# algo3_final_2019_12_19

./: .gitignore  README.md  pom.xml
diagrams/: diagramas.asta
src/main/java/ar/uba/fi/algo3/modelo/: Alumno.java  Colegio.java  Deudor.java  Flia.java  Mascota.java  Tarifa.java  TarifaFamiliar.java  TarifaParaDos.java  TarifaParaTres.java
src/test/java/ar/uba/fi/algo3/modelo/: AlumnoTest.java  ColegioTest.java
